{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "EtherChannelUpLinks",
    "project_id": "c3858c3e-ac30-4d85-bef7-d84a4df20b91",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f3347775-b148-416a-a92d-eb9ce2b0b5a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loopback 0</text></svg>",
                "x": -92,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "a6e34cf5-7c38-43d9-b905-8165f3c30d6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"165\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">209.165.201.1/27</text></svg>",
                "x": 19,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "e853d36f-181c-4a0c-9438-83802e04eba2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"269\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Vlans available in this network</text></svg>",
                "x": 463,
                "y": -192,
                "z": 2
            },
            {
                "drawing_id": "8e2cb926-5499-4e19-a249-d0c82b78ce1c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"552\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vlan 2 name Bikes works on interface e0/3 on switch /host pc1</text></svg>",
                "x": 430,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "a2978fab-9cd8-40e4-903c-4356bfaf66d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"547\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">-----------------------------------------------------------------------------</text></svg>",
                "x": 417,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "56387368-e43c-4b98-8c87-6d878a350ee9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"250\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vlan 3 name Trikes not work</text></svg>",
                "x": 429,
                "y": -129,
                "z": 2
            },
            {
                "drawing_id": "774be6c3-60df-42d0-9991-e554b2955f14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"552\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vlan 4 name Management not work and there is SVI works on it</text></svg>",
                "x": 431,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "183df2b7-9021-482e-8b78-09f1695f9aea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"426\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vlan 5 name Parking include all unuse interfaces </text></svg>",
                "x": 430,
                "y": -76,
                "z": 2
            },
            {
                "drawing_id": "fd1aaa22-d8c7-4bda-a323-dff9e58d662c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"327\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vlan 6 name Native this is native vlan</text></svg>",
                "x": 431,
                "y": -50,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d3863f8a-2f2d-4694-a1e8-4d8005cd9641",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 46,
                            "y": 25
                        },
                        "node_id": "c3d72d9b-2b98-4dc9-a84a-f88795240822",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -51,
                            "y": 31
                        },
                        "node_id": "7e906a0f-bdf5-4c4a-b68d-d824c1668fbc",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "32948214-5752-4a55-8cd3-b77a9ab0a848",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 43,
                            "y": -9
                        },
                        "node_id": "c3d72d9b-2b98-4dc9-a84a-f88795240822",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -55,
                            "y": -19
                        },
                        "node_id": "7e906a0f-bdf5-4c4a-b68d-d824c1668fbc",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1264fec0-6047-4829-9f4c-531af10e0102",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 24,
                            "y": 63
                        },
                        "node_id": "c3d72d9b-2b98-4dc9-a84a-f88795240822",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -22
                        },
                        "node_id": "df7b7e7e-fbf8-4cb0-962a-1a674bb3e104",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37d1494c-f2d1-4c76-adf7-5f1dcf55d815",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 35,
                            "y": 50
                        },
                        "node_id": "7e906a0f-bdf5-4c4a-b68d-d824c1668fbc",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 42,
                            "y": -35
                        },
                        "node_id": "b87aecfe-f1dd-46ba-bd30-f03b09cc8749",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f4476e7-6330-437f-9b4c-65d88d43736e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 45,
                            "y": 44
                        },
                        "node_id": "55c682d5-a989-46c6-9915-28ba7873a450",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 21,
                            "y": -34
                        },
                        "node_id": "c3d72d9b-2b98-4dc9-a84a-f88795240822",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -27
                },
                "locked": false,
                "name": "R1",
                "node_id": "55c682d5-a989-46c6-9915-28ba7873a450",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62f224ac",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca01.07be.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9353570d-1ced-4a89-beda-4e12e9555d0f",
                "width": 66,
                "x": -170,
                "y": -211,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": -9,
                    "y": -32
                },
                "locked": false,
                "name": "S1",
                "node_id": "c3d72d9b-2b98-4dc9-a84a-f88795240822",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "201ad0f8-9eb0-47bb-a6de-4f089f81bea7",
                "width": 51,
                "x": -162,
                "y": -11,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S2",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "S2",
                "node_id": "7e906a0f-bdf5-4c4a-b68d-d824c1668fbc",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "201ad0f8-9eb0-47bb-a6de-4f089f81bea7",
                "width": 51,
                "x": 323,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 15,
                    "y": 60
                },
                "locked": false,
                "name": "PC1",
                "node_id": "df7b7e7e-fbf8-4cb0-962a-1a674bb3e104",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -171,
                "y": 167,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": 60
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b87aecfe-f1dd-46ba-bd30-f03b09cc8749",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 320,
                "y": 165,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.24",
    "zoom": 100
}